{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "DOM",
      "ES2020",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "useDefineForClassFields": true,
    /* Bundler mode */
    "jsx": "react-jsx",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "noEmit": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "types": [
      "jest",
      "node",
      "@testing-library/jest-dom"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}