{
  "compilerOptions": {
    "skipLibCheck": true,
    "module": "ESNext",
    "lib": [
      "ES2023"
    ],
    "target": "ES2022",
    /* Bundler mode */
    "noEmit": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": [
    "vite.config.ts"
  ]
}